What is the value of x in this equation? (-3(7x - 7) = -42)
3
3.0
three
Find the value of t (45 - 4t = t + 5)
8
8.0
eight
Fred had $47 and after washing cars on the weekend, he has $69. How much did he earn during the weekend?
22
22.0
twenty-two
What is the value of x in this equation? 3x + 2 = 8
2
2.0
two
Find the value of z. 17z + 18 = 66 + 5z
4
4.0
four
Expand and Simplify. 1/2(4^2 - 3^2) + 10
13.5
27/2
13 1/2
Simplify. (4 x 2)^2
64
64.0
sixty-four
Brandon is 6 years older than Joshua. In 4 years, Brandon will be twice as old as Joshua. How old is Brandon now?
16
16.0
sixteen
The sum of 4 times a number and 4 less than 3 times the same number is 67. What is the value of the unknown number?
9
9.0
nine
Simplify this equation. (8^2 x 5^2)^0
1
1.0
one
Solve this equation: 2c - 1 = 11
6
6.0
six
