What is the next number in this sequence? 1, 1, 2, 3, 5, 8, ?
13
13.0
thirteen
Fill in the missing number: 25, ___, 35, 40
30
30.0
thirty
Find the missing number: 9, 16, 30, 58, ?
114
114.0
one hundred and fourteen
What is the third number of this sequence? 2, 3, ___, 7, 11
5
5.0
five
What is the first number of this number sequence? __, 28, 22, 31, 19
25
25.0
twenty-five
What is the next number in this sequence: 4, 9, 16, 25, ?
36
36.0
thirty-six
Find the pattern of this number sequence and identify the next number: 2, 1, 3, 4, 7, ?.
11
11.0
eleven
Fill in the missing number: 3, 6, 10, ?, 21, 28.
15
15.0
fifteen
Find the missing number: 200, 100, 50, 25, ?.
12.5
25/2
twelve and five tenths
What is the first number of this sequence? ?, 24, 120, 720
6
6.0
six
